
{
    "rewrites": [
      {
        "source": "/tasks/:path*",
        "destination": "https://app-final-qfl0.onrender.com/tasks/:path*"
      },
      {
        "source": "/login",
        "destination": "https://app-final-qfl0.onrender.com/login"
      },
      {
        "source": "/register",
        "destination": "https://app-final-qfl0.onrender.com/register"
      },
      {
        "source": "/profile",
        "destination": "https://app-final-qfl0.onrender.com/profile"
      }
    ]
  }
  